version: 2
jobs:
  build:
    docker:
      - image:  conanio/gcc9
    steps:
      - checkout
      - run:
          name: Creating Build Files
          command: 'mkdir build && cd build && cmake ..'
      - run:
          name: Compiling project
          command: 'make -C build'
      - run:
          name: Running tests
          command: ./build/tests/test-fixtool

workflows:
  version: 2
  build:
    jobs:
      - build
